This Data Set contains 21613 houses and 21 attributes describing each house, specifically showcasing sale prices for King County, which includes Seattle. It includes homes sold between May 2014 and May 2015.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')

In [5]:
df.shape

(21613, 21)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

all 21613 rows contain no null values so our data set is clean

                     HOUSES BUILT BEFORE VS AFTER YR 2000

In [15]:
countAfter = (df['yr_built'] > 2000).sum()
countBefore = countBefore = (df['yr_built'] < 2000).sum()
print(countBefore," ", countAfter)

16854   4541

In [12]:
before = df[df['yr_built'] > 2000]['price'].mean()
after = df[df['yr_built'] < 2000]['price'].mean()
print(before , " ", after)

615438.7119577186   518071.26011629286

1st conclusion: The average price of houses built before year 2000 are approximately 15.80% more expensive than the average price of houses built after year 2000

           BEDROOMS / PRICE

In [25]:
dfbedrooms = df.groupby('bedrooms').agg({'price': ['max', 'min', 'mean', 'count']}).round(1)
dfbedrooms.columns = ['max_price', 'min_price', 'mean_price', 'count']
dfbedrooms.sort_values('mean_price',ascending=False)

          max_price  min_price  mean_price  count
bedrooms
8         3300000.0   340000.0   1105076.9     13
7         3200000.0   280000.0    951447.8     38
9         1400000.0   450000.0    893999.8      6
6         7700000.0   175000.0    825853.5    272
10        1150000.0   650000.0    820000.0      3
5         7060000.0   133000.0    786874.1   1601
33         640000.0   640000.0    640000.0      1
4         4490000.0   100000.0    635564.7   6882
11         520000.0   520000.0    520000.0      1
3         3800000.0    82000.0    466276.6   9824
0         1300000.0   139950.0    410223.1     13
2         3280000.0    78000.0    401387.7   2760
1         1250000.0    75000.0    317658.0    199

2nd conclusion: houses having 6 -> 9 bedrooms are occupying the highest mean price values while the mean price of houses having other number of bedrooms tend to be lower

In [32]:
dfbathrooms = df.groupby('bathrooms').agg({'price': ['max', 'min', 'mean', 'count']}).round(1)
dfbathrooms.columns = ['max_price', 'min_price', 'mean_price', 'count']
dfbathrooms.sort_values('mean_price',ascending=False)

           max_price  min_price  mean_price  count
bathrooms
7.75       6890000.0  6890000.0   6890000.0      1
8.00       7700000.0  2280000.0   4990000.0      2
6.25       3300000.0  2890000.0   3095000.0      2
6.00       5300000.0   900000.0   2948333.3      6
6.75       4670000.0   800000.0   2735000.0      2
5.50       4500000.0   925000.0   2522500.0     10
5.75       5570000.0   540000.0   2492500.0      4
4.75       3650000.0   480000.0   2022299.6     23
5.25       5110000.0   300000.0   1817961.5     13
6.50       2240000.0  1180000.0   1710000.0      2
5.00       5350000.0   343000.0   1674166.7     21
4.25       3850000.0   490000.0   1526653.2     79
4.50       7060000.0   290000.0   1334210.6    100
4.00       3400000.0   265000.0   1268405.3    136
3.75       3650000.0   255000.0   1198178.9    155
3.25       3640000.0   176000.0    970753.2    589
3.50       3710000.0   216650.0    932401.7    731
3.00       4490000.0   154000.0    708661.9    753
2.75       2700000.0   183750.0    660350.5   1185
1.25       1390000.0   275000.0    621772.2      9
2.50       3070000.0   153503.0    553661.8   5380
2.25       2400000.0   160000.0    533768.8   2047
2.00       2200000.0   115000.0    457905.0   1930
1.75       3280000.0   115000.0    454915.8   3048
7.50        450000.0   450000.0    450000.0      1
0.00       1300000.0    75000.0    449095.0     10
1.50       1500000.0   107000.0    409345.7   1446
1.00       1300000.0    78000.0    347041.2   3852
0.75        785000.0    80000.0    294520.9     72
0.50        312500.0   109000.0    237375.0      4

3rd conclusion: It's noticeable that as the number of bathrooms increase, the price also increases.
the most expensive house has the most amount of bathrooms

               SQFT_LIVING

In [36]:
corrSqftLiving = df['sqft_living'].corr(df['price'])
corrSqftLiving

0.7020437212325276

as of the result of the correlation btw price and sqft_living we can see a strong positive indicator that the price and sqft_living are almost directly proportional to each other

In [44]:
resultSQF = df.groupby('sqft_living').agg({
    'price': ['max', 'mean'],
    'bedrooms': ['max', 'mean'],
    'bathrooms': ['max', 'mean'],
    'floors': ['max', 'mean']
}).sort_values(by=('price', 'mean'), ascending=False).round(1).head(20)
resultSQF

                 price            bedrooms      bathrooms      floors
                   max       mean      max mean       max mean    max mean
sqft_living
12050        7700000.0  7700000.0        6  6.0       8.0  8.0    2.5  2.5
10040        7060000.0  7060000.0        5  5.0       4.5  4.5    2.0  2.0
9890         6890000.0  6890000.0        6  6.0       7.8  7.8    2.0  2.0
9200         5570000.0  5570000.0        5  5.0       5.8  5.8    2.0  2.0
8000         5350000.0  5350000.0        5  5.0       5.0  5.0    2.0  2.0
7390         5300000.0  5300000.0        6  6.0       6.0  6.0    2.0  2.0
8010         5110000.0  5110000.0        5  5.0       5.2  5.2    2.0  2.0
9640         4670000.0  4670000.0        5  5.0       6.8  6.8    1.0  1.0
6430         4490000.0  4490000.0        4  4.0       3.0  3.0    2.0  2.0
7440         4210000.0  4210000.0        5  5.0       6.0  6.0    2.0  2.0
7080         4000000.0  4000000.0        4  4.0       5.5  5.5    2.0  2.0
5510         3800000.0  3800000.0        3  3.0       4.2  4.2    2.0  2.0
7050         3800000.0  3800000.0        5  5.0       5.5  5.5    1.0  1.0
8020         3300000.0  3300000.0        5  5.0       6.2  6.2    2.0  2.0
7710         3300000.0  3300000.0        8  8.0       4.0  4.0    3.5  3.5
6840         3280000.0  3280000.0        2  2.0       1.8  1.8    2.5  2.5
7000         3200000.0  3200000.0        4  4.0       3.2  3.2    1.0  1.0
7100         3200000.0  3200000.0        6  6.0       5.0  5.0    2.5  2.5
6210         3200000.0  3200000.0        7  7.0       4.5  4.5    2.5  2.5
6640         4500000.0  3160000.0        5  4.5       5.5  5.0    2.0  2.0

4th conclusion: this data set proves our theory on sqft_living and price almost being directly proportional to each other, 
what's also noticable is that as the sqft_living increases, the mean of the number of bathrooms and bedrooms also increases

            GRADE / PRICE

In [49]:
df[['price', 'grade', 'sqft_living', 'sqft_lot']].groupby('grade').mean().round(1).sort_values('price',ascending=False)

           price  sqft_living  sqft_lot
grade
13     3710769.2       7483.1   28204.8
12     2192500.0       5471.6   54521.3
11     1497792.4       4395.4   38372.8
10     1072347.5       3520.3   28191.1
9       773738.2       2868.1   20638.5
8       542895.5       2184.7   13510.2
7       402593.3       1689.4   11766.4
6       301916.6       1191.6   12647.0
5       248524.0        983.3   24019.9
4       214381.0        660.5   22101.5
3       205666.7        596.7   26953.0
1       142000.0        290.0   20875.0

5th conclusion: as grade increases the price of the houses greatly increases.

               CONDITION / PRICE

In [52]:
df[['price', 'condition', 'sqft_living', 'sqft_lot','bedrooms']].groupby('condition').mean().round(1).sort_values('price',ascending=False)

              price  sqft_living  sqft_lot  bedrooms
condition
5          612577.7       2022.9   13052.6       3.5
3          542097.1       2149.0   14758.3       3.4
4          521300.7       1951.0   16019.8       3.4
1          334431.7       1216.0   22131.1       2.5
2          327316.2       1410.1   32502.9       2.8

6th conclusion: similarly, as the condition variable increases, the mean of the house's price noticably increases. as well as the mean of the bedrooms.

            WATER FRONT & VIEW

In [58]:
df[['price', 'waterfront', 'view']].groupby('waterfront')['view'].value_counts(normalize=True).mul(100).rename('percentage').reset_index()

   waterfront  view  percentage
0           0     0   90.857809
1           0     2    4.452214
2           0     3    2.289044
3           0     1    1.543124
4           0     4    0.857809
5           1     4   82.822086
6           1     3   11.656442
7           1     2    4.907975
8           1     1    0.613497

all houses with waterfront have view

In [62]:
df[['price', 'waterfront']].groupby('waterfront').agg(['max', 'min', 'mean']).reset_index().round(1)

  waterfront      price
                    max       min       mean
0          0  7700000.0   75000.0   531653.4
1          1  7060000.0  285000.0  1662524.2

7th conclusion: the min value of houses with waterfont is 285k while the min value of houses without waterfront is 75k.
the difference in mean is very noticable, the mean of houses with waterfront are approximately 213% more expensive than the mean of the houses without waterfront

In [63]:
df[['price', 'view']].groupby('view').agg(['max', 'min', 'mean']).reset_index().round(1)

  view      price
              max       min       mean
0    0  5570000.0   75000.0   496623.5
1    1  3650000.0  217000.0   812518.6
2    2  7060000.0  169317.0   792746.2
3    3  7700000.0  154000.0   972468.4
4    4  6890000.0  252000.0  1464362.6

8th conclusion: The min value of a house with a view is ~ 150 k while the min value of a house without a view is 75k , that's 100% increase to start off.
as the view variable increases, the mean, min, and max price of the houses increase greatly

                  FINAL CONCLUSION

In summary, our analysis highlights important factors that affect house prices. Houses built before 2000 tend to cost around 15.80% more than those built later. The number of bedrooms, bathrooms, condition, and house grade influence prices directly. Bigger living spaces (sqft_living) often mean more bathrooms and bedrooms, affecting prices. Waterfront properties and houses with nice views are generally pricier. These insights show how various elements combine to shape real estate values.